1. git clone `https://piotr_dev@bitbucket.org/piotr_dev/sbs.dev.git`
2. Nueiti i `/docker-sbs` kataloga ir paleisti: `docker-compose up --build`
3. PALAUKTI KOL viska atsius susikompiliuos
4. Nueiti i http://127.0.0.12